#let chinesedigits(n) = {
    let dict = (
            "0": "〇",
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
    )
    let s = str(n)
    s.clusters().map(
        x => dict.at(x)
    ).join()
}

#set page(
    paper: "a6",
)
#set text(
    font: ("Linux Libertine", "FZNewShuSong-Z10"),
    size: 11pt,
    hyphenate: false
)
#set par(
    justify: true,
    first-line-indent: 2em,
)
#show par: set block(spacing: 0.65em)
#set heading(
    numbering: (..nums) => 
        if nums.pos().len()==2 {chinesedigits(nums.pos().at(-1))+"\u{3000}"}
)
#show heading.where(level: 1): it => [
    #set text(
        font:"FZXiaoBiaoSong-B05",
        size: if it.body.text == "欧战工作回忆录" {24pt} else {18pt}
    )
    #pagebreak(weak: true)
    #counter(page).update(1)
    #it
    #v(1cm)
]
#let appendname(n) = {
    let names = ("Folkestone", "Noyelles", "Pomperinghe")
    if (n >= 6 and n <= 8) [（#names.at(n - 6)）] else []
}
#show heading.where(level: 2): it => [
    #let sectn = counter(heading).at(it.location()).at(-1)
    #if sectn!=1 {pagebreak(weak: true)}
    #set text(size: 14pt, weight: "regular")
    #block([#h(1em)#box(it)]+appendname(sectn))
    #par()[#text(size:1cm)[#h(0em)]]
]


#page(margin: 0cm)[#image("cover.png", width: 100%)]

#set page(
    margin: 1cm,
    numbering: chinesedigits,
    footer: [
    #set align(center)
    #set text(8pt)
    #counter(page).display(chinesedigits)
])

= 潘序

#h(2em)同学顾杏卿君以其亲身经历，著成《欧战工作回忆录》。余快读一过，觉其事实之真切，文笔之生动，实不可多得之作也。

顾君于一九一七年春，欧洲大战方酣之际，应聘英、法在华招请之译员，随同华工十余万出国，转辗数国，亲历艰险，发扬我中华民族之精神，增高我国际上之地位，此不特个人之荣，亦国家民族之荣也。

故此书不仅可作游记读，且可激励我民族之精神也。

#h(1em)中华民国二十五年十一月吴兴潘公展序

#pagebreak()

学愈进步，人类愈不幸，是则深可慨焉！用是不揣谫陋，追溯既往，爰成《欧战工作回忆录》。幸海内读者，有以教正之。

#h(1em)民国二十五年十一月\u{3000}顾杏卿序于镇江

#show outline.entry: it => {
    let sectn = counter(heading).at(it.element.location()).at(-1)
    if sectn < 10 {h(2em)+it} else {h(1em)+it}
}

#outline(
    target: heading.where(level: 2),
    title: [目次],
    fill: repeat([#sym.dot.op])
)

= 欧战工作回忆录

== 远别祖国

一九一七年春，余因体弱养疴于华北，既不能攻读，又不能服务，心灵上顿感痛苦，某日忽闻英公使署，有征聘华工译员之举，余认为出国漫游之绝好机会临矣。于是毅然应聘，虽体弱如故，亦不遑顾及。

余既应聘赴法，数日内即须成行，故亟亟整理行装，从事远征，并于启行前一日赴各友处告辞，而至友之来余寓话别者，慰勉备至，使余感激莫名。教会会长英人史培志之以“自由”“正义”“和平”，勉余为服务宗旨，实为确切不移之座右铭。至友周菊人君，以“少年须具冒险精神，方可建功立业”相勗，尤使余感动不置。是夜，念邻室徐、林二友处，尚未得闲一往，拟作最后之告别，然彼等皆入睡乡，怅然而返。独坐斗室，万籁无声，往事前程，萦绕脑际，酣梦未成，东方已白，起身盥洗，略进早点，赴站候车，同行者已先后莅站，送行之人，拥满月台，于晨光熹微中，挥巾不已，有无限惜别之情，其中有一老人，泪涔涔下，双目红肿。睹此情状，诚令人心酸不已。人生于普通之离别，已足使柔肠九转，而况远别祖国，赴万里重洋之外乎？

是日启行，按预定路程，先往济南，再转靑岛搭轮放洋，余等至济南，时已日暮，乃投宿逆旅。翌晨，方乘胶济车行，其时胶济铁路，大权操诸日人，在站购票及乘车时，均系日人指挥。所有旅客一一列队，依次前进，秩序井然。迨余等车抵青岛，已有多数华工，先余辈而至。闻此辈华工，每日从事操练，以备送往法境战线服务，余闻而愕然者久之。

下车后至待发所，见有工人数千，在场操练，英人教以简单之步伐，闻彼等抵所时，须先沐浴，然后经医生检查体格，有无肺痨花柳及沙眼等传染病，不合格者，给资遣回，其查验合格者，改换服装，签订合同，编列号码，留待出发。翌晨（四月六日）五时，余见英方官员，正在发给津贴及衣帽等物，汗流浃背，倍觉忙碌。（依照普通规定，华工一人除在中国每月付十元给其家属为赡养费，及在法日予一法郎工资外，上船时又各给二十元津贴。所有华工衣服食物等件概由雇主发给。）分发事毕，即命排成列队，以便出发，每四百人一大排，排长以在中国各商埠回国投效之商人或教士充之，临行时，所中职员，醵资备多量爆竹燃放，用以表示欢送远别同胞之意。是时工人亦全体新装，肃立致谢，且均喜形于色，抱有乘长风破万里浪之气概焉。余在同侪中年最幼，时尚未满二十，参此壮游，颇足自豪；第因同轮者思家情热，亦不禁顿生别离家国之感。然转念此行大可增加识见，方庆幸之不暇，何郁郁以自苦，乃以此旨互相告勉，同往者精神为之一振。

== 道经日本

十七日晨，船始启椗，风平浪静，如履平地。十九日晨，抵日之长崎。解缆停舶，即有日医官登船检查，二十一晚九时，船又开行，工人中长于音乐者颇众，故途中管弦杂奏，颇不岑寂。二十三日下午一时，抵日之横滨，余上岸一游，街道整洁，店铺林立，书肆尤多，所有店员，十九皆女子，来往车辆，除电车外，以人力车为多，车夫休息时，皆读报纸，由此可知日本教育之普及。当时日本虽已加入欧战，究与战地距离遥远，故国内仍安静异常，毫不受战事之影响。

二十四日晚，船又起椗，翌晨风浪骤作，船身摇撼特甚，致睡铺前后倾欹，左右转侧，目为之眩，头为之晕，且气候暴冷，更使身体不适，饮食莫能进。航行之苦实难忍受，故同行者有云：“设余一旦返故乡，誓必终身蛰居乡里以事耕种，优游岁月，决不慕此虚荣，而受此无谓痛苦。”余闻之不禁哑然失笑。

== 赴坎途中

舟行十九日（五月六日）船主云：此去离“坎拿大” Vancouver 埠，只有数日矣；苟能风平浪静，则又减少一日行程，余等正苦舟行日长，闻之皆怡然自乐，盖众人企望登岸之心，十分急切。舟行又一日余，遥望群鸟飞旋空际，盖离岸已不远矣。众皆喜悦不可言状。

五月七、八两日，天空忽起大雾，虽伸手可见五指，但三尺以外，已无法辨认。因此舟行极缓，每隔二分钟，必鸣笛一次，以防与他船互撞，雾之大，为余有生以来所仅见。如是者一日半，雾始消失。浪静风平，余等至此，精神一爽。数日不思饮食之余，亦觉饥肠辘辘，乃狂啖午餐以果腹。翌晨举目遥望，高山隐现，询诸船役，则谓离岸已近，数小时水程可达，余闻之不禁雀跃。

== 坎境一瞥

五月九日晨，乃安抵“温哥华”，计海行已二十余日；余辈在舟中，但见黯淡之苍天，与澎湃之怒潮而已。迨登彼岸，衷心安慰，无可言喻。余见舟已傍岸，乃与美人马君，共雇汽车游览该处，马君年虽七十余，仍在船上服役为医，精神矍铄，实为常人所不及。

温城商业繁茂，为坎拿大铁道之终点，由此海口航行可以直达中国、日本及澳大利亚，数十年前，荒无人烟，今则崇楼层叠，船舶云集。一跃而为坎拿大西岸之第一良港，称最重要之新兴市场。该处街道平整可观，交通则有电车、汽车。汽车之多，不下于吾国之人力车，电车座位不分等级，稳妥舒适。店铺林立，有所谓五分，一角及一角五分店铺者，即铺中所售各种物件，至贱者五分而最贵者则一角五分也。价目虽贱，然日用之物，应有尽有，在吾国尚未有与此相类之店铺。然在“坎拿大”全国共有七十所，在英国共有六十处，店员均为妙龄女子，人往购物，彼必道谢。游览时曾往邮局寄信，见有禁止吐痰通告一纸，违者须罚茄金五十元，夫随地吐痰，吾国人向不注意，彼国禁止极严，吐痰之害于此可见。马君于该地最熟悉，乃导余往游斯丹来公园（Stanley Park），园地甚大，长宽各二英里，园中树林甚密，松柏尤茂，天然胜境也。

游园后往咖啡店饮茶，侍者为一妙龄女郎，见余饮时格格作捧腹笑，余询何故？则曰朱古律糖亦饮料之一也。盖是时，余命取咖啡茶后，再命取朱古律糖故。余盖初涉重洋，履此异地，宜乎不识茶之种种名称，此犹外人在我国茶馆，既饮红茶，又需要淡茶相仿佛云。

余与马君饮毕出外游览时，途遇侨胞数人，均广东籍。彼等见余为同胞，如旧相识然，又知余乃初莅该地者，特趋前与余握手，并以国语询余曰：君是否赴法参与华工翻译职务者？余曰然，并询彼曰，君等何能先知？曰顷间傍岸之船，闻载有华工甚多，君既似初来者，谅搭是船至此无疑。且此船不载其他旅客，故能知君之行踪也。侨胞言语之间，除屡露赴法之不利外，更详述经大西洋而赴法途中之种种危险，余固初出国者，身临异地而聆此危言，心颇忐忑不安，然细察华侨行为，实系君子者流，所说似可深信；但余既立志赴法，一切利害皆不之顾，祈求赴目的地耳。

翌晨即见三千余华工，由英兵率领登岸，改乘特备之专车进发，以期早达目的地。第闻此地定例，凡华工入境须纳人头税，计每人茄金五百元，兹则英政府早已与茄政府商定临时办法，即华工之赴法，路过茄境时，免除缴纳人头税，而以华工不能自由登岸为条件，故船傍温岸，华工一律伏居船中，不得上岸。迨专车至，始由负管理责任之英兵，督率上车，其车厢两端，均有英兵看守，是以在车华工，仍不能在车中随意往来。随车之英医，每晨巡视车厢各一次，查察华工是否患有疾病，然每日巡查所得，华工患有胃病者甚多，断为缺少运动所致，但余以为处此囚车式之火车中，亦所难免耳。

余在车上所有饮食起居，尚称满意，晨间为余治寝具者，乃一黑人，其面貌一如炉炭砚墨，余初见时，以为若人之污秽，至斯而极，然细察之，亦甚清洁。不过皮肤特别黧黑耳。

余等所乘之车，为英政府所特备者，车行一星期，除车头加煤进水外，从未一靠任何车站，不然沿途各地风土人情，与夫习俗惯例，正可增余识见不鲜。兹则昙花一现，等于过眼烟云，即有所见，亦不过若干特异之点，映于眼帘已耳。途中一路风景绝佳，令人欣赏不已。回忆幼年读书时，地理教授曾问余“落矶山”何在？余瞠目不知所答，今在车中忽见巍然陈列于我眼帘者，正名闻世界之大“落矶山”也。是山远望，但见满山积雪，恍似一片白银世界，“岭表明霁色，城中增暮寒，”此地有焉。时在夏季，有此奇异之雪景，颇觉洋洋可观。据熟悉此地情形者言，是山终年积雪，以致毫无生物产生，至山中有无矿质，至今亦尚未有发现者。车行是山之隧道，凡五英里，闻为世界最长之隧道，辟此隧道之工程，其伟大可想而知矣。又据某英人语余，当开凿隧道时，以平均计，日必死伤工人三四名，非丧生于大石之堕落中者，即因呼吸山中之毒气而致窒息以死者，综计二年余之工作期内，工人之无辜牺牲，何可胜数，余闻之悚然。

每站设有饮食店，以便列车到站时，旅客下车购物（车上无售物者），沿铁路一带房屋，纯系木制，未见用砖砌者，即车站办公室亦多为木质，余异而询之，始悉此地富森林，木材可以随意取用，不必化费分文也。

== 大西洋中之脱险 

五月十八日，车抵坎拿大东岸蒙特利奥（Montreal）城，为坎拿大工商业最繁盛之区，计自温城车行至此，已五千四百余英里，稍停，车即开行至海列发克斯（Halifax）。乃舍车登轮。时前线紧急，德国实行其“无限制”潜艇政策，敌人潜艇出没无常，海上船只，奉有英海军部命令，晚间行驶，一律不许燃火，以避敌艇袭击。

此次航行大西洋，先有英二等巡洋舰一只，随轮护送；待舟离英约有四日水程，英海军部又派出驱逐雷艇七艘迎护，据同舰之英军官谓余曰：舟经此处，巡视偶一不慎，辄遭鱼雷之险，敝国（英国）为尊重贵国（指我国）尊严，爱护多数华工起见，政府特命海军部派遣多数军舰迎送，以资保护。余于感谢之中，寸心实觉惴惴不安也。

迎送余等之军舰，每小时速力能行三十海里，余等乘船为商轮，行驶极缓，常见该项军舰，忽焉前进，忽焉后退，忽焉后退而又前进，竭卫护之能事。

余等乘船首尾均装大炮，有英海军官日夜驻守，并有英军官若干人，特在舱面教授各华工，使用舢舨与救命圈种种方法，用以预防不测，并指授行驶小舢小艇之术，船上所置小艇，均储干粮饼干之类，并嘱：如遇危险，凡任工头者须令工人先行下艇，在此数日内，晚间不可解衣而卧，以防万一之危险。

某日深夜，余正熟睡，忽为人声所惊醒，急询何事，同室之王君子安云：不必询问，速起速起！余聆其言，为之大惊，立由床上一跃而起，拟将置在身旁之救命圈，捆扎身上，时虽夏季，竟寒冷如严冬，又在黑暗之中，一时竟不易摸索，余此时恐怖万状，不可言喻。余乃于恐怖之黑暗中，徐徐将救命圈置之身上，并奔赴邻室，以探究竟，所有同人等，均默坐无言，未几，王君谓我曰，船已抛锚，余闻炮声已有三次矣。当吾人寂静无声时，似闻有炮声隆隆，然事后询问经过事实，始知曾有敌国潜水艇之桅杆出现水面，适被英军官所见，发炮攻之，敌艇始遁去。华工中之胆怯者，往往发生无谓之惊惶与忧虑，余兴之所至，时入统舱，与华工辈讲解故事，以资娱乐，盖如此方法，一以自解愁闷，一以劝慰枯寂之华籍同胞也。

越数日，船长（英人）语余曰：船抵目的地，仅二日行程矣，但船之最危险时期，亦在此数日中，请余转告华工，自此时至登岸时止，每晚须和衣而睡，及练习小舢舨之行驶术与救命圈之使用法，更有一语，请告彼等特别注意，设一旦船临险地，务当镇静行事，设或鼓噪无常，心神错乱，虽有急救方法，亦将无从施展，予闻语唯唯，即将此意一一为之转达，然余之心房中，此时竟如千万辘轳，无一刻安宁也。万一遇险，亦在意中，念及死之最凄惨者，莫甚于沉溺汪洋之水中。葬身鱼腹，家莫闻知，犹以为乘风破浪正在前进中也。余等于此三日中，朝夕未曾安眠，环顾是时之船长，竟日夜不寐，奋勇从事，西人之勇敢任劳，实予吾人以深刻之认识也。

六月一日，下午六时左右，余船已安抵英之利物浦（Liverpool）埠，行将系岸时，余为同事所推举，特草一英文长函致船长，表示途次驾驶有方，化险为夷，代表同胞感谢之意，船长得函，异常欣喜，并谓余等曰：予将此函深藏箧中，留作永久纪念，盖余与贵国人士通函，此实为破天荒第一遭也。迨船泊已定，余等乃与船长及诸船员，一一握手道别登岸。在余等联袂登岸时，早有英之士女，前来欢迎，脱帽狂呼者有之，扬巾呐喊者有之，所以有此盛况者，该地人士自接有三千华工到埠之消息，英政府为亲睦华工起见，与该埠市长等，特先致意于该地人民，行此欢迎盛典，盖不如此，不足以鼓励华工之兴奋而赴前线工作也。

== 驻英福克斯登

同船来此之大队华工，亦于此欢呼声中，离舟登岸，并由英政府指派之干事人员，担任招待，盖此次华工之由英赴法，名虽华工，实际上为赴前线服务耳。英军得此战斗上助力，或可优占胜势，彼国政府与该地人民之热烈欢迎，自属应有之表示。

翌晨即由利物浦上车，凡途中所经市镇，辄有英人扬巾狂呼，车行十二小时，乃抵英吉利海峡之福克斯登地方；福克斯登为由英赴法轮埠之一，此地工厂林立，人烟稠密，惟因时受德飞机之蹂躏，市面已呈萧条之象，英陆军部在此郊外，建有华工休息之营舍，占地甚广，派中校军官管理其事，并挑选华工数百名，留以担任一切杂役，车行抵此，即由该管理者指挥招待，并供应一切，凡华工之由英赴法者，即以此地为休息营舍。

余等与众华工，本拟在此暂宿一宵，即搭轮赴法。奈医官查验结果，患有耳腺炎病者，竟有一千四百名以上之多，被扣而居此者，凡一月有余，余则因此而得饱览此地之风景。不可谓非旅途中之眼福也。

此千余人，在常人之目光，一无患病之征象，外表与寻常人无异，现被英医官验得有疾，可见英医查验之严密矣。吾人在英，敌人飞机，时由敌境飞至城中，抛投炸弹，其声如雷，无不惊惧，华工初见飞机，不禁喜甚，昂首仰视，以为翱翔如鸟，兴趣盎然，后经一次之爆炸，始觉危险之堪虞，某日之夜（时间约在晨间二时），余正熟睡之际，忽闻英军官叩帐声甚急，为之惊醒，并大声疾呼曰，速起！速起！继又大呼不可燃火。⋅⋅⋅⋅⋅⋅余惊问何故，英军官又大声呼曰，速出！速出！事急！无须穿衣，余乃赤足而出，时虽夏季，然此时之风紧气冷，一如我国之冬季，余出帐后，即有同营之队伍，强曳余至附近树林中，在黑暗中，询以何事急急如此，话犹未毕，轰然爆炸声已至。次晨阅报，方知英人死者七十六人，妇女幼稚之受伤者百七十四人，余辈以急急奔避，未伤毫末，余辈居此危险地者，约一月有余，每日除操练外，一无所事，余乃利用暇时，阅书报以消遣，报纸所载，除战事消息外，颇多盗劫与离婚等新闻。洵见战时社会状态之纷乱也。

== 抵法老爱儿

七月七日，为我国华工与余等离英赴法之第一日，晨间三时即起身，整理行装，以备下轮启行。钟鸣六下，所有华工，先行整队下船，余与英军官等，至九时许，始行下轮，十时许轮始起桅出口。

轮行四小时，过英海峡，抵法之白龙（Boulogne），为法西北境重要之大城市，遥望岸上，营幕累累，军械重重，盖是地已入军事重心区域，招募华工原意，本为分发各工厂充当工人，然以现在情形证之，殆将使我华工，咸临前线工作也。

抵法后，起岸登车，向华工总分发处事务所报到，惟所乘火车为法政府所供给，向皆装载货物牛马，战时因输送太忙，载人之客车万不敷用，乃即以此项货车装运兵士，车中既无灯火，又无椅凳，所供食品，只有坚硬之饼干，我华人参与欧战工作，困苦生活者，即以此为起点，和会之得占一席地于日后，或即种因于是，华工为祖国争国格，为同胞争光荣，于此可见一斑。沿途每过一站，停顿时间甚久，以便来往不绝之兵车及载货车先行，但余辈在车，急切渴望者，即能早时到达目的地，以脱离车上之困苦，然处此军事运输繁忙之际，余辈亦莫可如何，诚如法人所谓：“此因战争故也。”车行约十二小时，乃抵老爱儿地（Noyelles），是地华工云集，为华工之总招待与总事务所所在地。

华工未进营之先，须由所中英军官点名后，始得鱼贯而入。营门外有英国宪兵，持枪守卫，华工不能自由出入，营舍本空地，乃英军租于法人者，方圆数百亩，四周围以坚固之铁网，工人所住者，全系行军所用帐幕，每一帐幕，约有英尺一丈余之大，可宿十五人。既抵老爱儿，由带领华工之英官员，将所带队伍，一律交与华工督办处办理，而彼等则须前往伦敦一行，投英陆军部报到。由部考验其平日旅华之经验，然后加以陆军官衔，改穿制服，再返法国老爱儿，听候英人华工督办差遣委用，或派往已经成立之华工队伍，充当中尉或队长之职。但道中与华工相处既久，感情较深，一旦分离，颇为怅然，当握手道别时，彼此多有泣下沾襟者，足见同受患难之人，其精神上之结合本诸天性也。噫！感情之足以动人也如此。

老爱儿位于法国北部索姆河（Somme）之口，法国极小之一村落也。顾以地居铁路沿线之中心，故为法北部南往巴黎京城必经之道，且该地与英国远征第五军总司令部驻扎之阿不畏儿城（Abbeville）相距仅八法里，军令之传达，队伍之调遣，极形便利。因而华工至法者，须先会集于此，然后分发法、比各战地工作，余抵此后，亦受英军医之检查，因英政府对于身体之检查，极加重视，工人中有患沙眼、耳腺炎及肺症者，莫不悉被留居医院，其经检查及格者，始重行编队，每队五百名，由英军官五人，下士二十人统率，并置译员一人或二人，又置中国工头二十人，队长一员，以陆军少校或上尉任之，军官及下士一律戎装，与军人无异惟不备枪耳。

吾侪目击此状，不觉如堕五里雾中，盖余辈初为工作应募而来，而在祖国并未见有军官率领工人者，今睹斯状，引起我人之惊异，自在意中。但我华工同舟来法者，彼此极行亲密，形同骨肉，难舍难分。故当局每将同来者，编成一队，但间有少数，因检查不及格而被摈弃者，一旦分袂，不胜依依，令人发生生死离别之感，盖此辈工人，从未远离本乡，一旦跋涉重洋，来此海外，咸认为最可亲近者，惟此同伴耳。

英政府在老爱儿地方，为吾华工，特设大医院一所，凡华工有患重病及传染病，或工作时为炮弹炸伤者，均一律送至该院医治，或休养院中，所有英医官二十余人，均曾在吾国行医，因此对于吾华人患病，颇有经验，且多通华语，似无扞格不通之虞。

至该院组织，规模宏敞，予戚杨君永贵在该院服务，曾导余周览全院，内容完备，有开刀室、验尸所、外科及内科病房、隔离病室（专为传染病人所设）、眼科病室及花柳科病室，配药室，爱克司光线室等等，英人格莱上校（Lieut. Col. G. D. Gray）（前任英国使馆医官）为该院主任，学问渊博，心地慈祥，克尽厥职，颇为人所称道不置。

该院尚附有疯人院（患者约一百余人），其中大多数因受炮火之惊骇而顿失常态之工人，此外因思家过度，神经错乱成疯者，亦不在少数。患者既精神失常态，故入院监禁一如囚犯，当然无自由可言，总计全院病人，约有三千余，为数至足惊人。

余与英人华工副督办波顿少校（Purdon）晤谈后，督办为英人法亚法克上校（Fairfax），即被派至四十九队服务，该队工人均与余同舟来法者，故彼等闲之咸来问候，欢欣之状，莫可言喻，中以山东籍者居多，年龄均在二十与四十之间，有军人、工匠、伶人、教员等等，而以农夫占大半，渠等均未出国门一步，而能抱此大无畏精神，背井离乡，远渡重洋，历此空前未有之危险，来充参战之华工，究为何故乎？实为生计耳！然而吾华工之勇敢，亦足以自豪矣。

余等守候约二星期，队长始接到上峰出发命令，余乃奉命通知总工头，转令各工头，传达各工人，各工人闻信之下，莫不喜形于色，静极思动，人同此情也。

== 驻比怕勃伦基城

时至深夜，始列队出发，抵站上车后，车即开行，但开往何地，无一知悉，待车抵目的地，始知为比之怕勃伦基城，英军驻扎比境之总司令部在焉。队长不知营地何在，乃出其所带之军令及地图，翻阅一过，始命全队一律在站候命，彼与余及一中尉，同乘军用摩托车，四处寻觅，沿途所见者，全系来往荷枪之军队，架炮之炮车，及红十字救护伤兵车耳，经数小时，始发现空旷营地一方，该地四周，围有坚固之铁丝网，前面仅有一大铁门，可通出入，其中仅有临时木造军用厨房一间，余无他屋，队长觅得营地后，通知全队入营，迨全队开到，先令盖搭帐幕及置放军灶，然后分发粗硬之军用饼干及干酪充饥，但各人到此，均觉疲乏不堪，多有不食而睡者矣。是夜月明如昼，仰视天空，所谓“露从今夜白，月自故乡明，”思家之念，油然而生。然终因疲乏而睡，讵料好梦方酣，忽被门外汽笛声所惊醒，俄顷，天空间轧轧之声不绝于耳，仰观云际，德飞机三五，盘绕其上，隐约可辨，我方侦敌电光，照耀如同白日，亟将高射炮，向上轰击如连珠，然终未获中一机，余等至是，拟即逃出营门，以避危险，然铁门紧闭，竟不得出；须臾又闻炸弹之下坠轰炸声，地面为之震动，余等更恐怖万分，但既无路可逃，亦只有静待死神之下降已耳。是时之余，亦以昂藏七尺之躯，遭此无谓之牺牲，不免有负来日之壮志，愁思万种，莫展一筹，亦惟有听诸天命而已。

敌机既去，余倦极入睡，中夜忽再来袭。又被惊醒，竟夜不得安睡，且抛投炸弹，满布恐怖，直至清晨始止，然朝暾既上，不得不起而工作，盖前方军士不能一日无粮秣，不能一日缺军需，而兵士所携有限，消耗甚易，子弹告竭即束手待毙，运输实战事之命脉，故工作极度紧张，不容稍缓。

次晨，英下士等笑谓余辈曰：尔等昨晚饱受惊慌矣。谈笑中似有表示此种遭遇，实不足注意之状，一若昨晚无事件发生者，余等闻此，精神为之一振，英军官见余时，亦谈笑自若。

依照华工队之组织，除留十二人组成一卫生队，专司营中清洁外，又命十二人为一巡警队，维持营中秩序，更派厨司十二人，理发匠一人，补鞋匠一人，各任其专门工作。即将全队工人，分成四小队，每队有一中尉率领出外工作，并令各人携带防毒面具，以备万一，是日工作之地，乃屯集炮弹之暗藏所也，所内藏有要塞、野战、过山各种大小炮弹极夥，输出输入，皆以军用摩托车或军用火车装载之，无论何人，禁止在内吸烟，违者军法从事，盖防疏忽或致爆炸之虞也。

#align(center)[#rect(width:70%)[
    原书此处有一照片\
    “一九一七年著者摄于比利时”\
    不甚清晰，故略去
]]

== 大战中之摩托车

大战中摩托车之供军用，为战争时一大利器，实非常人所可意想者，在宣战后之第一月，交战各国，用于阵地之各式汽车，殆不下二十五万辆，战事开始时，各国政府向民间征用汽车甚多，其数累有增加，余日常所见摩托车之多，触目皆是，载炮也，运兵也，输送军火、食粮、辎重也，救护伤兵也，随时随地所设临时修理工场之各项器具，亦均由摩托车运输，摩托车有利于战争，由此可知。然其应用尚不止此，盖我人所知者，对于战事运输，火车甚属重要，惟铁轨一旦被毁，火车即不能于短时间内前进，势必停顿，贻误军机。而汽车道则不然，即使一旦被毁，随时修缮较易且速，于短时间内，仍可前进无阻，常见英、法军队一面浩浩荡荡前进，而兵工队在后方仍奋勇从事修缮，未见军队因汽车道被毁而停止前进，亦未见因敌人之轰击而不进也，彼西人之勇敢，自可钦佩，而得摩托车之一大助力，亦一昭彰之事实也，即战事开始时，德军攻击比利时，以至进逼巴黎，亦莫非利用此摩托车以运输兵械耳，故摩托车对于战事效用之广，有如上述。

== 战地生活

华工饮食，每日三次，午餐在野外席地而食，其余早晚两餐，均在营中，在外因不便煮饭，故仅食面包，佐以牛油充饥。

华工之饮食，颇得英人美满之考虑；因若辈来自我国南北两地，南人食米，而北人食面，且华工在家所惯食者，未必尽能得之于法地，故英人所供给之食物，未必全为华工所喜，如最初发给之乳酪及麦片，华工均不能惯食，后乃改给以乳油及米粉等，以适合华工之生活，若非经英人之考虑周详，安能得此美满之饮食哉。

每一工人食粮均有定额，然并不分发各个人，每日由队长派人向大粮栈领取，交与厨司，依定额每人应得之粮，计肉（羊或牛）四两、米十两、面包十两、面粉六两、蔬菜（马铃薯及葱）八两、糖一两、火腿二两、硬壳油一两半、奶酪一两、茶八分之三、盐四分之一、牛油一两（以上均以英两计算）。由此可知所发食物既夥，亦可适口，至于肉食，常以兔肉代之，当系牛羊缺乏之故。

除军粮外，每人每周得领烟草及纸烟等物，但余不嗜此，持以赠人。至英军队中，再另给糖酒（rum）一种，俾作战时增加其精神，兴奋其勇敢云云。

英为一大工业国，故平时食物，多运自海外，至欧战时因更须供给在比、法之军队，于是食物之需要更殷，德人熟知此故，乃采用潜艇政策，暗中封锁，使食物无可到达英岸，但英人既视食物之接济为紧要，于是不惜冒大险，渡重洋，源源载物而归，生命之丧失，船只之击沉，皆置之不顾，工人有时偶感食物之不足，即出怨言，余与同事戴君步云及总工头张君连荣为之解释一切，务使各人体恤英人购买食物之艰难困苦也。余经此次工作，而知足食足兵之古训为不诬矣。

至我人日常生活中，颇感不自由者，厥为通信问题，凡寄递信件，照例无须贴用邮票，果属便利，然非先经英军官严密检查，不准置邮，故华文信件须先寄至老爱儿，受检查后始准寄往中国，至英文信件，先经本营官员检阅，方送邮局，再由驻局之英检阅官，复行查阅核准后，方能发出，信中如载所驻地点及有关战情内容者，一概不许寄出，故所书家信，仅能略道寒暄，无关紧要之语，实际情况，不能吐露只字。英军官及军士信件，亦受同样之检查，其目的无非严守战地消息，不使军情有所泄漏于敌人耳。

我华工同胞，固非军士可比，但我华工队因附属于驻法英国远征军之下，为英输送队之一种，故虽不受英军法之管束，然须服从英军纪律，工人中设有抗令及侮辱长官者，轻者罚锾，重者亦须受军法裁判，甚至有处以死刑者。余尝闻交战国军人，有因违抗长官命令临阵脱逃而被判枪毙者。余队中有一工人，因殴打长官，被判死刑，该工人为二四二三二号，系卫潘汉克地方（Wippenhoek），用铲击中尉汉特莱（2/Lient. Hadley）（此军官年二十许，善华语，生于吾国），被判死刑，幸邀总司令之特赦，减轻为五年惩役。按英国军法裁判，例须队中长官先禀告上校，要求批准，再由上校禀呈总部，然后由军法官三人，赴请求之队中审判之，审判之前，法官及证人等，依照习俗，均须起立手持基督教之圣经接吻，吻后各人手持圣经宣誓，借以表示所作证言，既诚实不欺，判决罪名亦为公正无私之意，誓毕开始行其裁判。

== 大战中之飞机

余队驻在怕勃伦基城工作时，敌之侦察飞机，日间则从事侦察及摄影工作，晚间则改以爆炸机，抛掷炸弹，每值皓月当空，敌机辄来侵犯，故当月明星稀皎洁可爱之夜，反增恐怖之心。敌之爆炸机，亦时至伦敦、巴黎各地，恒掷巨量炸弹于伟大之建筑物，伤亡人口，牺牲财产，难以估计，战神之足以毁坏物质文明，古今一例。

某晚，敌机正飞空侦察时，某队有一工人，偶站营幕外，燃火柴以吸烟，讵料此星星之火，适为敌机所见，立即描准投下巨大炸弹，以至全幕工人十四名均受死伤，该工人为个人吸烟而丧性命于俄顷，并危及同幕者生命，若该工人者，亦可为罪魁祸首也已。

每值敌机将到，例用汽笛狂鸣，借以警报，八月二十七晚，五十九队队长得警报后，遥闻机声，度敌方必有猛烈攻击，急将营中铁门大开，大声疾呼，工人于仓卒间，尽力奔避，不旋踵营内果中弹而炸，全队工人幸免于难，而得不死，咸赖该队队长机警营救之功也。

战器中功用最大，而能发挥最大力量者，莫如飞机，此为各军事家所公认，亦为余在欧战中，观察所得者，盖大战时之飞机，最能活动，敌方之大炮、敌人之铁甲车，虽属战争利器，未能常施其威力于战线之外，惟飞机则不然，远如法、比、英各大都市，近如前线后方，不分昼夜，往来飞翔，侦察轰炸；冀以消灭士气，破坏物力，伤失对方人民战斗之志，减少对方士兵战斗之力，此外尚有一种最大功用，为常人所不及知者，为交战时作军队之眼线是也。因士兵日夜蛰伏壕沟，对方攻击之由何方而来，吾方应向何方猛攻，对方炮弹之由何地而来，吾方应向何地射放，颇有辨别不清之处，胥惟借飞机之报告是赖。故各飞机均备有摄影箱及无线电机，随时随地，均可通知作战军队，使有所适从。至于炮队，若无飞机之侦察报告，必至无从射放，盖飞机之于炮队，尤属重要，因大战时，必以炮战为决胜之战斗也，由此观之，飞机于战事上之价值可想而知矣。

== 战地见闻

怕勃伦基为英在比战线后方重要之根据地，军需物品，堆积如山，工人众多，输送迅速，军人连续过此，或开往前线作战，或由战线归来休息，不绝于途，余于暇时，信步出游，偶至比人开设之咖啡店，遇一军官，彼备述前方战壕生活，据云：日夜潜伏其中，秉勇敢精神，毅力对敌，虽弹如雨下，毫不胆怯，实早置生命于度外，效死战场，为国争光，男儿之天职也。何惧之有？吁！西人之爱国心理有如此者。

既而又曰：吾人久处壕内，生活艰苦，不易忍受，实为事实，身污不得沐浴，疲乏又难安睡，日在尘土中过活，因此周身肮脏，食物之难求清洁，亦所难免。倘值大雨，水深腰际，其中痛苦，有难以言语形容者！然吾辈一无沮丧之气，茹苦含辛，常戏言相投曰，“谈笑足增勇毅之战斗精神，危惧反足以消灭士卒之壮志，”故我等于战壕中，置敌方枪炮于不顾，习以为常，处之泰然，我等每晨必须受长官检阅，事先须各自修面、刷衣、擦枪、整钮扣、擦皮鞋，检阅时间，计约五分钟。盖其目的，不外维持清洁，减少疾病，奉守军纪，于生命危险之中，犹整饬军容，以鼓励生机，保持勇敢，引起同仇敌忾为国争光之心理耳。

工作之暇，余与比、法人民谈及战事，知战前德人，准备作战计划已有数十年，而在联军方面尚无大准备，尤以英国为甚，战争之初起，联军大败，幸有英军之援助，比、法二国得免并吞，其在战前，敌探满布比、法全境，若辈均用科学方法，精密组织之；迨至开战后，在战事方面观察，更可显出敌人战前侦探之效力，盖敌方辄利用所探得之密报，以达其军事目标；即如联军之军力，及其军队之移动，彼皆借探密报，知之甚详，且在法、比境内时，每于形迹可疑之家庭中，查见无线电报之仪器，均有极巧妙之方法，隐秘于人所不能窥见之处；闻其密报方法，间有用窗户上之灯光，或开闭窗户，以暗示敌人，可谓精巧严密之至矣。

时队中有在前线作战之军官，每喜以作战法引为谈资，余又因而闻得一二，转述于次：

据云：“近世战争炮兵占最重要部份，在战线上，每次步兵前进，先须用大炮向敌方，铲除敌人之铁丝网及电网，并毁灭四周布列之机关枪及大小炮，庶步兵前进无阻；因此，欲占取敌人之壕沟，备足军火，亦属重要。否则，生命之牺牲，不堪胜言，但步兵之前进，每次仅有数百码之遥，如若过远，则被敌方未毁之炮所铲灭；是以在战术上，欲占据敌人防地数英里，非一朝一夕所能得，即非经数旬或数月之战斗不为功。

最大之炮弹，不能穿达数码以下之深土，所以在三、四十尺泥土以下，若用木料及三合土，建一堡垒，大炮力量亦即不可及也。是以防守者，虽在敌人炮攻时，竟可安居其中，如饮食，如睡眠，悉如常时，有开留声机，借以娱乐者。

关于敌人具倔强抵抗之决心，有一事足述者，为某日，英国某上校，占居某地高屋一所，约四十分钟后，德人之大炮弹，忽落于屋之四周，密如雨下，某上校不胜骇异，急命部下搜觅室内各地窖，发现一更深者，见有德军人三名匿居在内，且有一军官，明知本人生命危险，正用电话指挥炮队，如何轰击，彼等瞥见某英军官，料为重要指挥官员，一见我人（英人）入窖时，彼即起立，态度自若，毫无惊惧，静待彼最后命运之来临，其勇敢实可钦佩也。

此外尚有一德军官，匿于礼拜堂中，而该堂内外，遍埋地雷，设一爆裂，全村之半，立即炸成瓦砾之场，幸我人（英人）发见该军官正在暗中摸索，以备发放，遂举枪歼之。

至近代之战争性，如在广大之地面作平面战争，实为不可能，盖生命之牺牲，至为浩大也，故在 Marne 一战将终止时，双方军队，均忙于掘壕作战，以避敌人眼目，当此时也，新式大炮，互相攻击，惟有泥土足以保护若辈之生命耳。自此次一战之后，在法及欧东之一部份，由山至海，所防备者，仅为战壕，双方军队伏于壕内，有如田鼠然，不使敌人窥见，以免危险。”某军官所言，盖战争之常识也。

== 大战中之民众

一般普通民众，日常战争所抱之态度，以缺乏军事学识，遂无助战之能力，于是袖手旁观者有之，远而避之者有之，徒于战事，胜利时喜形于色，挫折时咨嗟兴叹而已，此均不明近代战争性所致，实无可非议也。在大战期间，常有数百万军士，在前线作战，另有数百万民众，在后方从事作战上需要之各项工作，若辈虽不亲临战场，然与身临战地者无异，何也？盖开战后，无论各界，均应间接加入战线，惟不若军人为前方真实之战斗也，如农产物之讲求增加，利器之准备完全，一切应用物品之充实，以及文字之宣传，不断之接济，凡此种种，皆为后方之要着；此等工作，与壕沟中继续不断之战斗相较，虽重要性各有不同，但为增进战事上之效力计，则其重要性，无异于直接战争也。试以面包一项而言，每天须烘制数百万枚，又妇女必日夜缝合沙袋，以备战壕随时不测之用，即军鞋一项，亦须无数男若女为之修补及赶制，工作亦甚紧张，是以后方民众，有功于前方战事，诚非浅鲜，余观于欧战一役而益信。

== 军官与华工

查我华工队中之官员，考其来历，有在吾国传教之牧师，有在吾国营业之商人，有由军队奉调而来者；至若辈待遇华工，以各员性质之优劣及资格之不同，自有区别；态度从容，和蔼慈善，而令人悦服者有之，声色俱厉，粗暴成性，而一无官员资格者亦有之，以余队而言，先后官员，共约十余人，内有一名马太斯（Matthews）者，系来自英军队中，曾参战而受伤多次，今英政府特免其前线军役，而命其服务于华工队，以示优异，该军官对待工人，毫无骄色，待人浑厚，温言慰勉，如工人无力工作时，准予给假休养，群情爱戴，工人咸称之曰马大人。

另有一军官，生长吾国，善操华语，但暴躁性成，动辄詈骂，倘工人表示无力工作，彼毫不怜惜，必报告队长，使其受罚，最可笑者，敌机来时，彼即惶惧，首先逃避，匿于沟渠，跪求上帝，宽恕其罪，以保生命。但至翌日，旧态复萌，咒骂如故，殊堪发噱，此人毫无修养，殆未受高等教育使然欤？余队尚有良善官员二，一名汉莱荪（E. J. Harrison）中尉，彼曾著一书名《日本之战争精神》，极为外人所赞赏，一名少布莱（C. S. M. Sharpley），彼曾在上海麦伦书院任童子军教练长，其父母死于歇浦，葬于上海，彼在工人前，自称华人，温和谦恭，绝无傲气，故工人亦均爱之如同胞，彼爱华人，一若爱其本国之同胞然。人为有感情之动物，信然。

至英军官之良善与否，与华工工作成绩之优劣，颇有连带关系；未有队官良善，而工作成绩不佳者，亦未有队官不良，而工作仍佳者；某英教会领袖，尝语余云，余时闻人言，成绩不佳之工队，究其原因，由于不得适宜之官员所致者多，由于队中募有不良之工友者，实居少数。然在战事进行中，所有前线作战之军队，均须胜任之军官充当之，至在后方指挥华工队之军官，已非上乘，故不能得适当之处置也。

对于官员之待遇，在老爱儿地方，贴有大字中文之通告，凡工人或工头如受不公平之待遇，必须控诉英官员者，得直接禀告督办，以便处置，督办亦常派善操华语之英参谋，巡察各队，秘密询问工头及工人，英军官有无虐待事情？如确有其事，一经查明属实，即将虐待工人之军官查办，或调往前线作战，作为惩罚，因此队中官员，亦有所警惧，乃不敢擅作威福，夫华工在军队生活中，尚受军法之保障，于此而益知法之足以保障人权矣。

== 舌人情操

吾华工队译员，共约四百余人，如夏奇峰、蔡善身、杨永经、戴步云、吴泽湘、沈向高、余光超、毛华棵、陈俊德、何事耕、魏光征、古伟青、赵卓甫、刘国光、王琢芝、陈安慈、宋文奎、林逸仁、张荣森等，大多为年约二、三十岁之青年学生，来自我国各大学校（如约翰、沪江、南洋、金陵、清华、北大等校），余在法遇有清华学生二名，彼等不愿赴美留学，甘愿冒险来法，任华工译员者，实因参加欧战，为难得之机会。

军人服从领袖，日常礼节，异常重视，惟对于译员则不然，因余辈既非军人，又非官员，除行晋接普通常礼外，并无军礼之拘束，故余辈之出入，及游行散步，或与英官谈话，一无麻烦，尚觉自由也。

在华工队中任译员，甚非易事，因吾国工人来自各省，语言不一，如奉天、热河、河北、河南、安徽等处，山东尤以泰安、靑州、济南居多，官员方面，亦来自英之各处，如爱尔兰（Ireland）、苏格兰（Scotland）及伟尔斯（Wales）等地，同属英人，语音亦不一致，尚有含糊而不清晰者。设置译员，原使明了双方言语，免致隔膜，但事实亦有困难之处，各队中一无华籍官员，因此译员自居于中国官员之地位，任指导及保护之职，并常为华工辩护，因华工被审时，持有充分理由而苦不能申述，故得有译员在旁，代为据情解释申辩，务使得公平裁判，以免冤屈，侨工受译员之护佑，实非浅鲜。

== 死里逃生

余队在法工作，约有三载，然并不常驻一地，各地调动，先后约有十余次之多，至迁调之原因，有时因处境危险，工人自动要求迁居他处，有时因敌人猛进，英兵后退，不得不迁往后方，以避危险，每次迁营命令，无不突然而来者。军令一到，立即他迁，且命令之发出，无分昼夜，余忆及一九一八年三月之某晚四句钟，余等正在酣睡时，忽英军工团司令之迁营命令到达，只得立刻起程，列队出发，乘军用小火车，向后方退却，时敌人行将攻入该地，已间不容发矣。然每次离营之前，无论如何紧急，队长必命营中卫生队，将全营场地扫除一周，务使全场清洁，而后列队开拔。英人之重视清洁，与整齐严肃之精神，亦由此可见一斑。

余队虽常在战线后方工作，但距离前线仅有数英里之遥，故敌炮敌机轰炸之危险，随时可以发生，迄今回忆前情，犹觉不寒而栗。

某日，余队驻在比境时。正与同事戴君步云，畅谈国事，忽屋顶洞穿，飞下炮弹碎片若干。始知德又用大炮轰击矣，乃偕向邻近比国民家地窖中奔避，时有比国夫妇二人，各抱小儿（一年约四、五岁，一年约二、三岁），极形恐怖，屋外炮声隆隆，余即语彼夫妇曰，余等为战事工作而来，不得已而留此，但君等何以尚居此险地，不速离耶？乃夫若妇以法语答曰：囊橐空虚，何以遁为，身无分文，即出亡亦将饿死。言语悽恻，若不胜其唏嘘也者。

某月，余队所驻地点，距离比国火车站甚近（其时期及地点，曾有记录，因一二八闸北之战遗失），敌人每逢午夜后，常用大炮轰炸车站，所幸无一击中者，敌机亦时来投弹，故每夜余被惊醒者必数次，日间服务辛苦，夜间又不得安睡，此种困苦生活，实非身居局外者所能想象万一。

某晚二时，一弹正落在余睡幕之后，顿时炸成大洞，面积巨大如桌，余被惊醒，周身如覆重物，盖为实弹炸力，震动泥土塌下所致，所幸余队均睡于地下，当时预将睡处掘土甚深，上面覆以帐幕，以避风雨，因此炮弹炸裂碎片散布全营，故一无死伤者，队长梅克歪伦（MacFarlane）为一热心天主教徒，据其侍从云，彼闻炮弹炸裂声后，即起身跪地祷告，然后奔至余处慰问，余死里得生，实为万幸，倘该弹正落在余幕中时，余必被炸成齑粉矣。

一九一八年三月间，余队驻在比境之尔能汉斯脱（Reninghelst）时，适为月之十六夜间，余疲极熟睡，好梦正甜，忽被落在营外之炮弹声所惊醒，立即起床出营，继又闻炮弹落地声，亟尽力奔逃，待抵距离数英里之英军青年会时，犹闻炮声不绝，乃复向前奔，其时手中仅携一绒毯，月明如昼，更深夜寒，但闻犬吠之声，不绝于耳，此情此景，凄惨欲绝，一路飞奔，仍不稍懈，人虽疲劳，竟忘其苦，后幸觅得空屋一小间，入内安睡，以天气严寒，终不得合眼，乃起身回营，奔至半途，遥见工人络续于途，时正午夜后二小时也，据同伴云，敌人仍用炮轰营前之木工厂，恐已毁矣，余乃随队而行，寻得草墩一所，疲极而睡，仅数小时，东方已白，再回营中已八句钟矣。

== 炮轰机炸

次夜同事戴君，约往巴斯察波（Boeschepe）居住（在比、法二国间之一小镇），据云，彼有女友（比人）名球孟（Germaine）者（余曾晤及），已由伊波斯城（Etaples）迁往彼地以避危险，现借宿法籍人民家中，该法人仅有一子，以身许国，作战于韦尔顿（Verdun），沿途步行相谈，不觉已抵该女友家，戴即高声叩门，其时适值深夜，彼女友已早入睡乡，嗣为叩门声所惊醒，乃出外开门，立谈少许，该女友即领导余二人至另一法人家寄宿，余与戴君同睡，甚觉舒适，迄今回思当夜之安睡情况，可谓余在法最舒适之一夜。酣睡至晨，余二人乃相偕回营，时余队仍工作于营前之木工厂中，忽一敌弹飞落厂中，余立时出厂，余即通知营中队长，正在出厂之际，忽又飞来一弹，落在余之近旁，幸未爆炸，迨见队长嘱余镇静毋恐，并谓余曰：“避弹之法，最好卧伏壕沟内，或有掩避之处，缘敌弹倘正落在身旁，实无幸免之理，即落在丈余外，或再稍远，则炮弹爆裂后之铁皮及被弹力轰起之石块亦足以丧生命。”余闻而颔之，行至营外，见各工人正向各处奔逃，秩序大乱，余亦偕同前奔，此时余侪四周，均有炮弹落地，危险万状，然炮弹无情，安可不避，各工人见余，亦均追随余后奔避，至日中已离数英里之遥，时各人饥肠辘辘，余乃为彼等购买咖啡，借以解渴，不料法人竟拒绝出售，余即用法语尽力解释误会，始允出售，除购咖啡外，并购大面包十枚，每枚约计二佛郎，以分飨四十余工胞，又请比国居民，特为彼等煮咖啡茶，工人对余，均甚感激，盖欧战时之比、法二国食物甚感缺乏，因军民二界，食物均有定额，所谓有钱即可购物之一语，实不适用于此时矣，是晚工人露天席地而睡，余则借宿于比国民家。

余队在法，虽屡受炮轰机炸之虚惊，然始终无一人受伤，实为幸事，但他队则不然。某晚，深夜间，有一炮弹正落五十二队之一帐幕中，炸死全幕工人十四名，幕中尚有一人，适往如厕，因免于难。某日，午饭后，四十八队正在列队，以备出发工作时，忽一炮弹直落队中，队中工人多名，当即炸毙，译员一人亦受重伤，翌日，余特往该队慰问，见各工人及官员，双眼红肿，均极伤心，余亦为之泪下。又一日，余在爱亚（Aire）之地，曾与二十六队译员，谈及彼队所遇之危险，据云，彼队在顿克（Dunkirk）工作时，敌人常用飞机掷弹及用水陆大炮轰炸，死伤甚多，惨不忍言。

念吾华人，为求生计而来欧，其不幸者，或死于病，或死于弹，欲求生活而反丧失其生命，夫岂余辈初料所及哉？余等在欧，日夜思虑者，除想协助克服强敌者外，即为吾身能否安全回返祖国一问题，自念苟能一旦安抵故里，得再与家人戚友等，重行叙晤，于愿亦良足矣，各人身处危险时期之感想，莫不如此，人非木石，谁能无情？万里他乡，不知何日始能重见故国河山也。

华工来欧前，曾与英招工局，订有合同，载明在铁路、道路、船坞、矿厂等处工作，今在比、法二国被派至战线工作，实非诸工胞所料及者，但既已来欧，亦无可奈何，遇危急时，惟有一方设法避免，一方请求工团司令，迁居安全地带而已。

然在欧战期间，华工不幸而死于危险者，约计二千余人，受伤及患重病死者，尚不在内，法政府特在老爱儿地方，辟地以葬华工，为留永久之纪念。黄土一抔，魂羁异国，伤哉！

吾华工虽常处于危险境遇中，然遇战事紧急时，仍冒险而勤于工作，虽为联军出力，实亦为祖国争光。华工在欧战中，获得劳绩，亦可为我民族吐气矣。

== 华工劳绩

一九一八年三月，德军施总攻击时，英、法联军之阵线，非常危险，如白龙、加来各埠及法国北部，皆有朝不保暮之势，幸吾华工在后方，日夜挖掘战壕，输运子弹，故联军得以凭借防守，平均每一英兵，每日能掘战壕一百二十尺，而华工则倍之，我工胞以耐劳苦著称，此可谓欧战史上我华工助战之极大成绩也。其余如修理坦克炮车，制造飞机，修缮军用铁道及汽车道路，建筑野战病院，或在船坞上下船货，搬运子弹食物，以供英军之用，无不勤奋异常，为英军官所赞扬，当敌人施总攻击时，前线需用军火及食料，急如星火，于是华工分为日夜二班工作，晚班每于下午六时，列队出发，直至次晨五时停工，辛苦万状，故因此患病者甚多，于是总部特许每日百分之十休息在营，并准许在营之四周一英里半内，在下午二时至四时间，由工头率领出外散步，借以运动身体，较之以前一出大门即须受罚，优待多矣。

余队所有工作，与其他各队无甚区别，惟一九一八年春间，大战正殷时，协约联军二方面每日死于大炮、炸弹、地雷等种种之杀人利器者，擢发难数，故余队及邻队之工作，即转而为埋葬战死之军士及官员之工作，吾华工将无数毛毯包裹战士之尸身（不用棺木），一一埋之于地穴，埋葬时仅由天主教神父或耶稣教牧师，行一简单之教会葬仪，费时仅数分钟，葬毕覆以泥土，插一十字形之木架，姓名死期，一一为之载明，此情此景，不禁为之目睹心伤焉，然于吾华工之因伤或病致死者，埋葬时遵照华俗，一律用棺，足见英政府亦重视吾国数千年相传之葬礼也。

== 战地青年会

战地生活，枯燥异常，耳所闻者，枪炮轰炸声也，目所见者，各种杀人利器也。然欲调节战地生活，则有法、比女子所开设咖啡店于各战地，然亦不足供军人之消遣及娱乐；是以英国救世军队，有见及此，特在战地开辟会所，招待军人，而法政府并专为其军队，备有影片戏剧等等，以供娱乐，法之著名伶人及歌唱大家，均欣然担任服务，甚受彼辈之欢迎；因军人年龄皆在十八左右，均属青年，得此调节，自足以增进其兴奋也。回顾我华工，十之八九，既不能阅读书报，又无正当娱乐之可言，且偶或出外散步、游玩，又不准入比、法人所设之咖啡店（英军令二七四五号禁止各有色工人入内），故我华工生活之单调，不堪胜言，乃有借赌博，暂为工余唯一之娱乐者，是不可以为训。但至一九一八年，始有华工青年会之设立，干事人员各国皆有，如英、美、法、丹、瑞、华等国人士，均系义务职，然吾国干事，居其多数，大半为英、美之留学生，如蒋廷黻、李权时、全绍文、陈湘涛、陈立廷、王正序、程其保、王志仁、梅景周、吴维德、全绍武、傅葆琛、温万庆、郑道儒、邝光林、林凤岐、钟宝璇、舒鸿等是。彼等半途辍学往欧为同胞服务，实行其博爱主义，至足钦佩。该会一切用费，大都捐自英、美两国，计建造六十会所，所中一切布置，共费英金七万磅，会中事业，注重教育、娱乐及宗教。教育方面，设有英法文、算术、历史、地理及国文班，并演讲时事，西方风俗，及战时常识，娱乐则有电影、演讲、足球、弈棋、拳术、蓄音机等。此外又由该会编刊《华工周报》，借以互通消息，联络情感，主编者为傅若愚、陆士寅、晏阳初诸干事，并组设小商铺，以便工人之购物，每逢星期，宣讲教道，开设查经班，使得宗教上之认识，心灵上之安慰，并又特编六百汉字，以便工人易于识字实用，余队工人自愿加入研读此六百汉字者，计有一百三十人，读地理、算术者，约六十人。自该会创设后，一班华工在青年会训导之下，非但知识得以增进，且生活亦感兴趣，对于赌博，咸觉无益而乏味，竟收绝对不犯之效果，此亦提倡正当娱乐，有以使然。中国社会上正当娱乐提倡之不可缓也明矣。

== 爱国热忱

华工之在祖国，国人皆以下等阶级视之，欧洲白人亦以苦力呼之，然华工爱国之心，实未尝较受有高等教育者稍逊，余为此言实非虚语，谨以事实，以证予言之不谬。

某队有一华工，不惜将二年之积蓄，悉数交于王正廷代表（王氏当时适为巴黎和会中国代表），请资助最有利于吾国者，其爱国心可见一斑。

欧战停止后，在比国之英军人，某日特开国际大运动会，并请各华工队加入，计吾华工队前往参加者，共有十二队之多，约共六千人，待抵场地，仅见各国国旗飘扬空际，独无吾国国旗，各华工于非常愤怒之下，立即退出会场，各自回营，当时译员夏君奇峰及予之亲戚杨君永经，均在场目睹此爱国举动者也。

当凡尔赛举行和会时，美国大总统威尔逊赴欧出席和会，轮抵法国勒哈佛尔（Le Havre）（系法国西部海港）时，我华工队曾派代表多人，整队至该处欢迎，予威尔逊氏一极良之印象；当和会未开时，日本四处活动，主张中日直接解决山东问题，并迫我代表，承认日本承继战前德国在华一切权利，我华工队闻之大愤，曾派代表致书，并赠一手枪于陆征祥，书云：“苟签字承诺日本之要求，请即以此枪自裁，否则吾辈必置尔于死地⋅⋅⋅⋅⋅⋅”陆君于是未敢签字承诺。凡此种种亦可见吾华工爱国之热忱矣。

== 可歌可泣

中国之参战虽未曾直接出兵助战（惟一九一八年九月，曾派兵若干至海参威协助捷克军而已），然不无有几分实力之赞助者，厥为华工，此人所共知者也。但若辈虽为华工，尚有令人闻之可歌可泣者，此为人所不尽知，然亦为国人所不可不知者也；聊纪一二，以告国人。

新婚遥怨\u{3000}一九一八年中秋日（在欧每年英政府特准放假三天，即端午、中秋、旧历新年，各一天）一百二十队中，有一年约二十岁工人，自经于营舍之厨房内，平时常有人闻其自言自语曰，三年太久，三年太久（凡赴法工人签有合同，三年为期）此或为其自杀之原因，按该工人，为一新婚之靑年。婚后仅数日，即行离国，待抵法地，始悉英人招工赴法，目的为在欧战服务，非一时所能回国，且为合同所束缚，若欲私自逃归，既不识途径，且囊无川资，佳节已届，遥望家乡，苟得团聚天伦，何等快乐，而今孑然一身，飘流海外，回国之日，杳杳无期，思念至此，惟求一死为快，因此自萌短见，遂牺牲一生幸福矣。

游子思亲\u{3000}五十八队中有一监工某，当彼在中国启程后，伊妻即吞服吗啡自尽，先是某念国内无法生活，故急思赴法谋生。伊妻百般苦劝，终不置听，气愤之极，即行自杀，迨该工头在法接得此项噩耗，急欲回国，未蒙准许，彼自念既不能归，家中尚有老母，乏人照顾，于是恳切哀求，终不见允，悔恨之余，徒叹不听妻言，致失行动自由，因之神经错乱，致病疯狂，卒被送至老爱儿疯人院拘禁，良可悯矣。

念子殉生\u{3000}一九一八年七月之某日，余队有一年老之工人，年约五十许，忽被救护车由厂送回营中，待军医到营，开其眼，已不能动，抚其身，已失知觉，二小时即死，其致死原因，为中暑病。按该工人，是日午饭后，大饮冰水，复仰卧于烈日之下，待醒后即行大吐，顷刻间，人已昏迷，卒致不起。至该工人赴法唯一之目的，在希望寻觅其爱子，一俟寻获后，即同行回国，不料爱子未获，而渠竟先赴黄泉矣。伤哉！

== 华工艳事

华工在法娶法女事，在英募华工队中，未有所闻，然与法女由认识而交友者，亦间有所闻，惟在法华工队内，华工娶法妇生子女者，不在少数，法募华工，大半系机工，所入多倍于英募之华工，且其日常起居生活，自由较多，又加接近法女工之机会更多，彼等与法女，双方因好奇之心，始而生热趣，继而生情感，及情感日深，于是每多由爱情而结婚，但其后因华工之娶法女者日众，因此引起法政府之注意，在一九一九年十一月十日，法国内务总长鲍慕司为华工与法妇联婚事，有黄祸通告，略谓“华工皆多苦力，家境贫寒。饮食起居，不堪言状，吾大法民国之妇女，何不嫁与凯旋之法国兵士，而欲与黄种苦力联婚，殊失吾强国名誉，望法国贵女，速起反对，以免日后黄祸之发生。”但大战时间，法国甚感男子之缺乏，大半壮男，或死于战，或受重伤，亦成废人，女子因不参战，故死伤究属少数，因此全国人口，女多于男，倘法政府坚持每一法女须嫁法人，势所不能，此通告因不顾当时之实况，竟亦无补于事，然法女究非无识者，既见政府之通告，咸有戒心，凡嫁华人，其唯一条件，为不使其离国，而华工因谋生计故，亦愿久留法国，以随法妇人而生活也。可慨！可慨！

大战期间所有男子，既均赴前方作战，故留于战线后方者，除从事军事工作者外，当然仅有年老之男女，妙龄之女子，与残废及小儿而已。依照战时军人休息定律，兵士作战九个月，可回家休养一星期，然终因前线紧急，军士竟有连战三年，未得请假回里者，其最不幸者战死于前线，或受伤而死于医院，终不得一归家乡，因此战时之法国女子，未嫁者多不得与本国人成为情侣，已嫁者，有送别良人赴战线后，数年间未获一晤，即幸得一晤，其后亦有难以重逢者，彼姝者子，顿感怀春，于是法女，因前途暗淡，甚觉独身之无聊，渐致不耐寂寞而恣行浪漫生活。此皆由万恶之战争，有以造成此当然结果也。

英国法官 Justice Darling 云，战争影响于我国人民之德行，数倍于物质上之损失，而尤以养成妇女浪漫行为尤甚等语，由是观之，英国虽非直接战地，然尚如此，况在战地之法国人民乎？

== 民间交际

华工在欧与西人日有接触，每日工作，任管理及指导者，皆彼西人，工厂中同伴工作者，均为比、法两国人，工人出外购物，或游览时，相过从者，皆比、法士女也，法之各地及比境佛莱特斯（Flanders），随处见有华工散居其间。比、法人初遇华工时，似觉诧怪，相处日久遂不为异，华工亦然，日久亦习知西人性情，乐与周旋，加之华工抵法不久，能操英、法语者甚多，所谈虽不足成语，然能使英、法人闻之明了，已属不易。华工居法有年，工余之后常赴比、法人家游玩，余在比、法人家，曾遇华工多次，彼与主人翁闲谈一切，或饮其家之特制啤酒（按法人之饮啤酒，即如吾国人之饮茶，各家全备），情甚亲密，彼主人或男或女，殷勤招待，一无轻视吾苦力之表示，而吾华工举止有礼，毫无粗鲁之态度。华工常取营中所发之香烟，贻赠彼等，盖比、法人甚喜吸烟，然因战时限于法定之数额，往往不能如愿购吸。工作时，华工每喜与和善之欧人谈笑，彼欧人突以为奇，因普通欧人，于未见华人前以为华人乃不知诙谐之民族，今见中国之最低级苦力，尚能嬉戏，一如白人，始悉彼理想中无风趣之华人，并非真确。我华工以全体而论，在欧所予白人印象甚佳，彼英、法人常言华工，为世界上最快乐之儿童，由此亦可知彼国人士，对华工之心理得美满见解矣。

== 休战日之狂欢

一日，午前十一句钟，余辈正在 Rouen 油厂工作之时，忽闻教堂钟声，工厂汽笛声，以及厂外欢呼声与歌唱声，同时并作，余辈惊问何故，始知敌人业已签订休战条约，战事从此可以终止矣，此何日也，即余永久不忘之一九一八年十一月十一日也。是日各地工作，各地战事，自十一点起，一律停止，余返营午膳后，乃即出外，欲一观当日法人庆祝休战之盛况，迨行至街市间，已人山人海，男女老幼，军士人民，各色人种，混在一起，互相携手，时或唱歌，时或欢呼；其尤甚者，不顾一切，彼此狂吻，且有法女纷向男子接吻者，以示喜庆之诚意，其尤可异者，在万人欢呼歌唱之中，竟有哭泣者，此实喜极而涕之表现，亦有念家人之伤亡，由悲痛而号哭者，此情此景虽觉惊奇，然静心细思，亦无足异，何也？盖彼法人久困于凶暴之战争中，日夜忍受种种精神及肉体上之痛苦，自不待言，今一旦得获解除，其情不自禁之快乐，自非言语所可形容此种种狂欢之状也。

== 德国致败之由

欧战自一九一四年八月初爆发后，直至一九一八年十一月十一日始告休战，计四年零三月之久，在此长久时期中，德国始终未被协约国之一兵一卒侵入寸土，其大屠杀之恐怖战场，终在法、比两国境内，是德国之乞和，实非军事上之失败，乃外交上以及其他方面之种种原因而失败，爰略述其致败之由若干点，如下：

比利时拒绝假道\u{3000}欧战发生前数年，德国已充分预备。故宣战后，预料在英国未及动员前，德国军队可以假道比国，长驱入法，一月之内即可占领巴黎，则英国必不致加入战团，而德国胜利，唾手可得也。孰知比虽蕞尔小国，不受德国之威胁利诱，对德国之假道，竟坚决拒绝，死力抵抗，实出德国意料之外，德国虽于一星期内完全占领比国全境，然在此短短七日内，畀予英、法两国以动员时机，竭力预备，从容布置，故比国之不辞牺牲拒绝假道，实为联军胜利之第一功也。

义大利脱盟联协\u{3000}欧战发生前，义大利本为同盟国之一，经英、法外交家动之以利，乃脱离同盟，而加入协约，此亦为德国失败之一大原因也。

潜艇政策之失败\u{3000}一九一七年，德国施行潜艇政策，以极少数人与极多数人相拼，以极小之艇与极大之船只相拼，故其损失小而收效大，以为联军方面之运输船只，感牺牲太大，必不敢再航行于海面，则协约方面之后援绝，而粮草断不能支持，势必降服无疑也。孰知世界第一之英国海军，被击沉之船只虽多，而制造新船之速度，竟超过被击沉之数。牺牲虽大，仍得在洋面上往来运输不绝，初非德国预料所及，吾故曰英国为欧战之中坚，协约国之胜利，英国之功最大也。

德国外交之失败\u{3000}欧战爆发时，德国以为英国不致加入战团，疏于对英外交，迨至一九一七年实行潜艇政策时，实冒天下之大不韪而为之，于是素以洁身自守之美国，亦起而加入协约方面，此则完全为德国外交上之大失败也。

== 华工荣誉

常人侈谈战事，往往注重军队及枪炮、飞机等种种利器，以为战场取胜之道，端赖乎是。故非有雄壮之军队，精制之枪炮及最新式之武器，从何取胜，此种观念，虽有理由，殊不知后方工作，所关甚大，设对于后方工兵之工作，漠然视之，断不能有利于战事。盖战无工兵，难操必胜之算。所谓工兵乃军中之血脉，诚非过言。故欧战中若无华工自始至终、日夜不间断之工作，力助联军，则联军之胜利与否，尚难断定。前英大元帅，欧战时英远征军总司令海格大将（Sir D. Haig）曾在英之圣安得烈大学（St. Andrew's University），对参战前线工作之华工赞扬云：“华工在欧，虽饮食起居，远不如欧人之丰富舒适，然仍能精神奋发，克苦耐劳，其工作效率，余虽不敢断言完全胜过白人，然至少能与工作最优之白人相等。
#align(center)[#block(
    width: 90%,
    spacing: 0.65em
)[#set align(left)
‘Our experience with the Chinese labour in France has shown us that in all classes of routine work, both skilled and unskilled, Chinamen can labour as efficiently, if not more efficiently, than the best European workmen, and with a persistence without rival. They are content with a far smaller wage, accustomed to less food, and expect fewer comforts.’]]
彼中国人大多数皆能如此勤劳，加之地大物博，蕴藏既富，耐劳多力，将来中国，势必有一日与吾白人竞争于世界”云云，其言确有见地，实非过赞，愿我大中华民族其共勉之。

欧战后，英、法政府念吾华工，有功于战事，特给每一华工及译员，参战奖牌一枚，借以感谢，吾华工不远万里而赴欧参加战事工作，虽受尽艰辛困苦，能得此奖励而生回者，亦可以稍自慰安矣。

此次我华工被募而来，乃接替联军壮丁，在后方担任各项工作，若辈壮丁，悉被遣送前方作战，因此联军多募一华工，即可多得一作战之兵士，而我中国人，勤苦素著，故前后共被英、法招募来欧者，计吾国工人及机匠，约十七万五千人。分南北两帮，南帮多浙人，北帮多直、鲁、豫人，附属于驻法英国远征军者，有十二万五千人，美国远征军者六千人，派往菲洲及米波大米者，计有四千人，而为法政府招雇者，计有四万人，总共计约十七万五千人，此十余万工人，耐苦勤劳，始终勿懈，故颇为西人所赞誉。若将此种耐苦精神，发挥而光大之，中国其庶几有豸。

== 军犬寻尸

欧战告终，协联方面，既已休战，战事工作，当然停止，然战场凌乱不堪，急需整理，英、法政府乃调各华工队，任此清理工作，但战场上未曾爆炸之炮弹及炸弹，遍地皆是，稍一不慎，即遭危险，故战后工作之危险，实不亚于战时，例如英所募某队华工，在比地掘洞置锅烹茶时，各工人皆环立四周，待饮甚急，不知地下藏有未经爆发之炸弹，未知详察，忽闻轰然一声，工人多名，均被炸成齑粉，血肉横飞，惨烈之状，目不忍睹。

战地清理工作，除收拾炮弹、炸弹及铁丝网等外，尚需发掘英人尸骸，以备英人运回迁葬。然战场广大，寻觅死尸，亦非易事，乃利用红十字犬搜寻，此种犬类嗅觉敏捷，如寻觅有得，则狂吠不止，唤起人之注意，俾人可前往起掘，但因战场广大之故，清理至数月之久，尚未竣事，亦可见工程之浩大。直至一九一九年十月，余队方得回国之命令，至是英募各华工队，乃于清理工作告竣后，完全遣回矣（惟法之技术华工，与法政府订有合同五年。因战后之法国，建筑工程甚属需要，故多被继续雇用，从事建设）。华工乘船回国之集合地，为法之勒哈佛尔（Le Havre），该城华工云集，盛极一时。至回华途程，则仍由大西洋赴坎拿大，而由坎乘船渡太平洋抵中国，此时渡洋之一切情景，自与战时不同，各人心中既无危险之忧虑，又得安返故里，一种愉快之情状，喜形于色，有非笔墨所能形容者。

== 归途遭遇

船经坎拿大，大受坎政府不自由之待遇，仍与前赴法经过时无异，当时适有中国政府英顾问福开森（John Ferguson）君，途经坎拿大，目击此状，代鸣不平，即在坎报诘责坎拿大政府。兹将一九一九年十月三十日温哥城之《Daily Colonist》报所登载者，译述如下。中国总统政府政治顾问福开森，返华途经此城，见坎拿大待遇华工，深抱不平，据云：“余深知中国为世界最大之市场，倘坎拿大有意增进在华之商业，而思参与此中国大市场之利益，彼必能改变其对待华人之方针与态度，此辈华工现由法返国，在法战地时曾在战线后方，从事战时重要工作，以便有训练之军士，得免除其劳役，开往前线，为国作战，以增加联军之战斗力，彼等为联军出力，故英、法两国特许彼等在英、法两国行动自由，然坎政府则不然，竟在海利发克斯（Halifax），先驱逐经过坎国之二十万华工出船，置之于火车，横越坎境，一如铁笼中之野兽，然后再由车中驱出至栅中，而由栅再驱之上船，送之回国，如牛羊然，敢问坎拿大希望此辈华工返国后，对坎拿大之制造品或坎拿大之出产品，作何等之宣传，坎国如此待遇华工，岂不知羞辱华工为可耻乎！”

次日温报（Vancouver Sun）更载有坎拿大斯迪华脱（Brig.-Gen. J. W. Stewart）大将发表之谈话，而深对坎国政府表示不满云：“即坎拿大移民律不许华工以自由，然该律未曾禁止坎民，或以香烟，或以糖食，款待此辈有功于欧战者，余之参战中曾有数万华工助我工作，深觉彼等天性温和，冒险从事，毫不推让，甚得联军兵士之友爱，且有多数人竟为联军牺牲其生命者云云。”可知公道自在人心，又可知受此不平等之遭遇，亦天之所以策励吾人欤？吾同胞其猛省之！

== 天伦之乐

余辈所乘之船，离坎之温哥华城后，直驶青岛，各人因归家心切，在船竟不觉时间久长，虽渡太平洋时，略有风浪，亦不觉其苦，舟抵青岛，余等下船后，有立即乘车返家者，有须转轮回里者，各人一旦重归故土，心中快乐，有非言语所可喻者。余因须换轮，乃宿青岛一宵，翌日，始乘轮返申，待舟抵沪埠，急雇车回家，家人骤见余回，惊喜若狂，余亦见祖父母、父母、叔父母、弟妹等，均安好如故，更使余不胜欣慰，盖当余在欧时，彼此远隔重洋，思念虽殷，难通款曲，更不知何时可赋归欤，盖家人日夜所望者，即为余得早日平安返家。今果如愿以偿，久别重逢，团圆之乐，自非楮墨所能描写者矣。

== 欧战杂感

大战损失之巨\u{3000}此次欧洲大战实为人类空前未有之大惨剧，其损失之巨，实堪惊人。某报曾例以建筑，作财产之计算比较，颇能使人对于欧战之巨大损失，更多认识，兹特抄录于左，以供众览而有所警惕焉。

“此次欧战之结果，除兵士死伤三千万，及人民生命之死伤，精神之耗费不计外，仅以财产损失一项而言，己达美金四千万万圆之巨。如将此款用之于建筑房屋，以每所占地五英亩，每亩价一百元，房屋建造费二千五百元，家具一千元计，建成后除可容美、坎、奥、英、法、比、德、俄诸国人民居住其中外，尚余可建二万人以上之城市，五百万元之图书馆，及一千万元之大学各一，再集所余之零星杂款，以之存入银行，如以常年五厘计，每年之利息，亦足支付年俸一千元之教员十二万五千人，看护者十二万五千人。”

大战前之准备\u{3000}一般人民皆视战前之准备，问题简单，以为只须将枪炮飞机等利器，备就后即可作战，实不知衣食之供给，交通之布置，战时运输之计划，兵士之训练，原料如煤、铁等物之备足，完成一切在在需要充足周密之设计，如何可称足以应战，乃一绝大问题，非一朝一夕之事。所谓养兵千日，用兵一旦，如欧战前德人之攻法准备，亦无时或息也。

大战之科学化\u{3000}协联两方，均以科学先进竞称，故利用科学，从事战争，理所当然，德飞机之改进，英坦克之发明，无不借科学之发达，开杀人之新路，故毒瓦斯死光等等，练术之士，莫不早夜研究，以期完成残酷之杀戮为宗旨，或云“将来之战争，不复以争地争城为取胜之道，而以歼尽敌人军队，消灭敌国军备，使敌人战斗力完全丧失，为战争主要目的，”实非过言。

大战之全民性\u{3000}我国人民有以战争为政府之事，与己漠不相干，故远离战地则取旁观态度，祸延眉睫则出于逃避之一法，对于人民与国家间之关系，淡焉置之。实不知人民利害与战争之胜败互相联系，胜则利，败则害，此事所当然者也。故欧战时，彼交战国人民，其先无不热烈赞助政府，予以精神物质之协助，举凡军器之制造，军用品之供给，食用之节省，宣传之普及，在在足以表示彼人民助战之热忱，增加战力，鼓励勇气，实非浅鲜，同盟方面之德国，其所以难于支持而乞和停战者，系因人民对于彼政府不满，与食用之发生恐慌，遂群起革命而反抗之故也。

大战中之女子\u{3000}大战期间，女子所受之痛苦，实不亚于男子，对从事战争努力，亦不下于作战之男子，实可证明男女平等，权利义务亦相等也。当余在欧战时，感觉最深者，厥为来往客车中所见之妇女幼孩，非领披黑纱，即面露忧色，一望而知其若夫若父，已疆场效命，为国捐躯矣，但同时所见者，即战线后方，许多工作，凡战前为男子所担任者，今大战时皆以女子代之。如电车、摩托车之驾驶员，邮局之信差，弹药厂之工人，店铺及公司经理等等，无一非女子任之。盖战事发生，向为男子所经营之事业，今已被征而十室九空，不得不由彼女子起而代之，然工作之成绩，亦殊不亚于男子也。

英军营中，时见服军装之少妇，往返不已，若辈即为英政府组织之女子军，借以辅佐英军后方工作，其一种饱满之精神，竟与军人无异也。

大战中之精神\u{3000}军士在战场中虽日处于危险万分之境，但日常生活秩序井然，即饮食起居，虽与下等动物无异，其耐劳精神，仍始终不懈，而人民则于恐怖、忧虑、缺乏、不安、家破人亡之中，亦极力助战，刻苦度日，一无难色，此种精神有足多者。

忍耐\u{3000}军士人民日处危险，境遇困苦，已如上述，然仍时抱乐观之态度，日常谈笑如故，即大战多日不休，毫无怨色，对于一切痛苦危险，悉持以忍耐之心。

服从\u{3000}战时军令森严，长官命令，不得违抗批评，盖军令重在绝对服从，故战时之征募新兵命令，人民均无异言，一律加入行伍，如遇人民抗募者，则罚以监禁之罪，但未闻有逃避，冀免军役者。

合作\u{3000}彼人民之于政府，随时随地，皆合作协助，如政府征发军用品，人民尽量供给之，军粮缺乏，人民自动节省饮食，而补充之，军队之间，合作尤甚，盖稍一散漫，即关全军生命，例如当一九一八年三月，英之第五军队阵线，在阿米恒斯（Amiens）突被德军冲击，其危急情状，实有全军覆亡之虞，法之福尔斯（Folles）大将，立即率领法之新军，赶往营救，英军始得脱险。

勇敢\u{3000}军士人民于大战时，勇敢精神，实足为我人钦仰，尤以凡尔登（Verdun）战役，最为显著，当时德全副精力，皆集于此地而为总攻击；而法亦以全力来相抵御，卒之德军之死伤及被俘者竟达三十万人之多，损失之巨，为开战以来所罕见，法国因困守死地，损失亦属不赀。然双方勇敢之精神，于此可见一斑矣。

亲善\u{3000}古昔战争，苟掳敌犯，杀戮殆尽，至为残忍，近代战争，较为文明，所有俘虏，囚之于营，只使其无自由行动而已。而欧人尚以敌犯所受之待遇，仍不免非常恶劣，然余在大战时所见者，适为相反，余队在一九一九年之九月，曾迁居德犯之英营中，其中洗浴室、盥漱室、厨室、大运动场等种种设备，甚为完全，彼敌犯日常生活之舒适，由此可想而知，据云，优待俘虏自有目的，盖敌犯一经善待，必有报告，寄往敌国，敌兵阅后，战场上如遇有确实无法抵抗时，必自愿投降，或竟不战而降。所谓以德服人者，此也。

友爱\u{3000}此次英、法所募之华工，虽不足以代表我国之全体民族，但实足代表中国大多数之人民，盖华工大半均系农人，而农人又占我国人口百分之八十以上，华工之在欧，同胞间患难相共，即对于彼邦人士，如有困难之处，亦莫不尽力救助，兹略引事实一二，以资佐证。

一九一八年三月某日，余目睹英兵五十名左右，精神疲乏，饥饿垂毙，由前线归来，经过余队时，向我营中华工乞食，我华工人虽因当时全法食物缺乏，粮额业已减少，每一面包，十人分食，然华工博爱心重，自愿节食，分赠饥饿之英兵。一九一八年春间，大战正属剧烈，当敌兵大举进攻时，各工程队，均已迁出险地，但我华工仍有不顾危险，与英兵朝夕相处，助其煮饭等工作，吾华工友爱之精神，于此可见一斑。

大战中所得之教训\u{3000}一般主张和平主义者，辄以战争为酷残，摧文化，荡民居，故有起而提倡解除或减少世界各国军备，以实行世界和平者。此种论调，似是实非，盖欲维持和平，惟有日常备战，虽我不犯人，但一旦人欲犯我，其将奈何，故余敢言世界一日不灭，战争亦一日不止，美之威尔逊氏，曾倡言以战争停止战争，作为欧战最大之目的，虽不免过于崇拜战神，蔑视和平，但际此世界战云漫弥之时，列强野心日亟之秋，我人为自卫而备战，为御侮而备战，为保存民族而备战，为公理人道而备战，显非不当，盖守土争存，舍死抗敌，为世界和平国际信约而战，谁云不宜，愿我国人，速起图之，其毋忽焉。